[options]
db_name = mydb
admin_passwd = 123
db_host = db
db_port = 5432
db_user = odoo
db_password = password
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /mnt/extra-addons
logfile = /var/log/odoo/odoo.log
